<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6fc7e485-d41a-4034-b2d0-3382c97ec801" name="Default" comment="" />
    <ignored path="app.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="app" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="withdrawlist_edu.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/server/withdrawlist_edu.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="39" column="9" selection-start="1225" selection-end="1225" vertical-scroll-proportion="-6.206897" vertical-offset="600" max-vertical-offset="2060">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="withdrawlist.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/server/withdrawlist.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="30" column="0" selection-start="1055" selection-end="1055" vertical-scroll-proportion="-20.689655" vertical-offset="0" max-vertical-offset="2620">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="withdrawpost.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/server/withdrawpost.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="119" column="5" selection-start="1248" selection-end="3931" vertical-scroll-proportion="-15.896552" vertical-offset="1919" max-vertical-offset="2940">
              <folding>
                <marker date="1448445298631" expanded="true" signature="859:898" placeholder="select passw..driver..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="reset.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/server/reset.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="118" column="0" selection-start="4155" selection-end="4155" vertical-scroll-proportion="-15.172414" vertical-offset="1920" max-vertical-offset="2900">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="reg-check-step1.php" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/server/reg-check-step1.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="70" column="12" selection-start="2143" selection-end="2143" vertical-scroll-proportion="0.5316159" vertical-offset="946" max-vertical-offset="2880">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="regpost.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/server/regpost.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="8" column="0" selection-start="211" selection-end="211" vertical-scroll-proportion="-5.5172415" vertical-offset="0" max-vertical-offset="5480">
              <folding>
                <marker date="1448446763410" expanded="true" signature="1652:1670" placeholder="insert into ..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/server/orders2.php" />
        <option value="$PROJECT_DIR$/server/client/viewxl-line.php" />
        <option value="$PROJECT_DIR$/server/client/viewxl-line2.php" />
        <option value="$PROJECT_DIR$/server/qd.php" />
        <option value="$PROJECT_DIR$/server/qd2.php" />
        <option value="$PROJECT_DIR$/server/capitallist.php" />
        <option value="$PROJECT_DIR$/server/captitallist2.php" />
        <option value="$PROJECT_DIR$/server/driver_bankcard.php" />
        <option value="$PROJECT_DIR$/server/addbankcardpost.php" />
        <option value="$PROJECT_DIR$/server/withdrawlist_edu.php" />
        <option value="$PROJECT_DIR$/server/withdrawlist.php" />
        <option value="$PROJECT_DIR$/server/getbanklist.php" />
        <option value="$PROJECT_DIR$/server/withdrawlist_detail.php" />
        <option value="$PROJECT_DIR$/server/getcaptcha.php" />
        <option value="$PROJECT_DIR$/server/login.php" />
        <option value="$PROJECT_DIR$/server/withdrawpost.php" />
        <option value="$PROJECT_DIR$/server/reset.php" />
        <option value="$PROJECT_DIR$/server/reg-check-step1.php" />
        <option value="$PROJECT_DIR$/server/regpost.php" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="width" value="1932" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="options.lastSelected" value="reference.settings.deploy.options" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="options.searchVisible" value="true" />
    <property name="last_opened_file_path" value="D:/SI/puk/wfpuk" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="LayoutCode.rearrangeEntriesPHP" value="false" />
    <property name="FullScreen" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\wamp2\wamp\www\project\baoche\app\server" />
      <recent name="D:\wamp2\wamp\www\project\baoche\app\server\uploads" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\wamp2\wamp\www\project\baoche\app\server" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug" singleton="true">
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server">
      <method />
    </configuration>
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" maxAnnotateRevisions="500" myUseAcceleration="nothing" myAutoUpdateAfterCommit="false" cleanupOnStartRun="false" SSL_PROTOCOLS="all">
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="mySSHConnectionTimeout" value="30000" />
    <option name="mySSHReadTimeout" value="30000" />
    <option name="LAST_MERGED_REVISION" />
    <option name="MERGE_DRY_RUN" value="false" />
    <option name="MERGE_DIFF_USE_ANCESTRY" value="true" />
    <option name="UPDATE_LOCK_ON_DEMAND" value="false" />
    <option name="IGNORE_SPACES_IN_MERGE" value="false" />
    <option name="CHECK_NESTED_FOR_QUICK_MERGE" value="false" />
    <option name="IGNORE_SPACES_IN_ANNOTATE" value="true" />
    <option name="SHOW_MERGE_SOURCES_IN_ANNOTATE" value="true" />
    <option name="FORCE_UPDATE" value="false" />
    <option name="IGNORE_EXTERNALS" value="false" />
    <myIsUseDefaultProxy>false</myIsUseDefaultProxy>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6fc7e485-d41a-4034-b2d0-3382c97ec801" name="Default" comment="" />
      <created>1444634171410</created>
      <updated>1444634171410</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="0" width="1932" height="1056" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.09914255" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32896176" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/server/vieworder2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="50" column="0" selection-start="1739" selection-end="1739" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1280">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/withdrawlist_edu.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="18" column="12" selection-start="474" selection-end="474" vertical-scroll-proportion="0.0" vertical-offset="360" max-vertical-offset="1680">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/vieworder2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="31" column="0" selection-start="1004" selection-end="1004" vertical-scroll-proportion="0.0" vertical-offset="620" max-vertical-offset="1280">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/vieworder2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="31" column="0" selection-start="1004" selection-end="1004" vertical-scroll-proportion="0.0" vertical-offset="620" max-vertical-offset="1280">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/vieworder2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="13" column="37" selection-start="503" selection-end="503" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1280">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/vieworder2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="13" column="37" selection-start="503" selection-end="503" vertical-scroll-proportion="0.0" vertical-offset="260" max-vertical-offset="1280">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/begincheckservice.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="20" column="26" selection-start="461" selection-end="461" vertical-scroll-proportion="0.0" vertical-offset="400" max-vertical-offset="2760" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/vieworder2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="30" column="36" selection-start="1003" selection-end="1003" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1280">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/begincheckservice.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="20" column="26" selection-start="461" selection-end="461" vertical-scroll-proportion="0.0" vertical-offset="400" max-vertical-offset="2760" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/orders.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="69" column="30" selection-start="2175" selection-end="2175" vertical-scroll-proportion="0.0" vertical-offset="1020" max-vertical-offset="4180" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/orders.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="105" column="9" selection-start="2988" selection-end="2988" vertical-scroll-proportion="0.0" vertical-offset="1980" max-vertical-offset="4180" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/orders.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="136" column="44" selection-start="3892" selection-end="3892" vertical-scroll-proportion="0.0" vertical-offset="2280" max-vertical-offset="4180" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/orders.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="174" column="8" selection-start="4923" selection-end="4923" vertical-scroll-proportion="0.0" vertical-offset="3339" max-vertical-offset="4180" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/orders - 副本.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="-0.07134364" vertical-offset="60" max-vertical-offset="3180" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/orders.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="7" column="34" selection-start="85" selection-end="85" vertical-scroll-proportion="0.16646849" vertical-offset="0" max-vertical-offset="4180" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/vieworder.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="39" column="5" selection-start="958" selection-end="958" vertical-scroll-proportion="0.35790727" vertical-offset="479" max-vertical-offset="1440" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/includes/public_header_nodb.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="14" column="0" selection-start="323" selection-end="323" vertical-scroll-proportion="0.32786885" vertical-offset="0" max-vertical-offset="854" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/client/viewxl-line.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="26" column="21" selection-start="0" selection-end="1610" vertical-scroll-proportion="0.6183115" vertical-offset="0" max-vertical-offset="1140" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/client/viewxl-line2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="24" column="0" selection-start="851" selection-end="851" vertical-scroll-proportion="0.5707491" vertical-offset="0" max-vertical-offset="1220" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/qd.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="69" column="31" selection-start="0" selection-end="2858" vertical-scroll-proportion="-12.827586" vertical-offset="1008" max-vertical-offset="2240" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/includes/multi_mysql.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="600" column="11" selection-start="13472" selection-end="13472" vertical-scroll-proportion="0.3448276" vertical-offset="11710" max-vertical-offset="17420" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/addfav.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="25" column="24" selection-start="630" selection-end="630" vertical-scroll-proportion="0.5854801" vertical-offset="0" max-vertical-offset="2080" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/begincheckservice.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="32" column="31" selection-start="843" selection-end="843" vertical-scroll-proportion="0.7494145" vertical-offset="0" max-vertical-offset="2760" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/getbegintime.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="28" column="0" selection-start="800" selection-end="800" vertical-scroll-proportion="0.4449649" vertical-offset="180" max-vertical-offset="1240" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/beginservice2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="25" column="35" selection-start="833" selection-end="833" vertical-scroll-proportion="0.5152225" vertical-offset="60" max-vertical-offset="1320" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/includes/public_header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="19" column="22" selection-start="759" selection-end="759" vertical-scroll-proportion="0.4449649" vertical-offset="0" max-vertical-offset="854">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/capitallist_orders.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="68" column="5" selection-start="2085" selection-end="2085" vertical-scroll-proportion="0.26159334" vertical-offset="1140" max-vertical-offset="3500" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/capitallist.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="38" column="79" selection-start="1579" selection-end="1579" vertical-scroll-proportion="0.77288944" vertical-offset="110" max-vertical-offset="2360" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/orders2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="19" column="0" selection-start="418" selection-end="418" vertical-scroll-proportion="0.45184305" vertical-offset="0" max-vertical-offset="4220">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/vieworder2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="23" column="37" selection-start="810" selection-end="810" vertical-scroll-proportion="-0.1724138" vertical-offset="455" max-vertical-offset="1280">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/driver_bankcard.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="30" column="0" selection-start="712" selection-end="712" vertical-scroll-proportion="0.42959428" vertical-offset="240" max-vertical-offset="1300">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/finishservice2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="28" column="32" selection-start="889" selection-end="889" vertical-scroll-proportion="0.52505964" vertical-offset="120" max-vertical-offset="1620">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/qd2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="34" column="27" selection-start="1015" selection-end="1015" vertical-scroll-proportion="0.6420048" vertical-offset="142" max-vertical-offset="1940">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/getbanklist.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="27" column="12" selection-start="704" selection-end="704" vertical-scroll-proportion="0.35560858" vertical-offset="242" max-vertical-offset="1320">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/capitallist2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="18" column="74" selection-start="558" selection-end="558" vertical-scroll-proportion="0.14319809" vertical-offset="240" max-vertical-offset="3720">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/getcaptcha.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="177" column="0" selection-start="5047" selection-end="5047" vertical-scroll-proportion="0.7875895" vertical-offset="2880" max-vertical-offset="3960">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/withdrawlist_detail.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="5" column="41" selection-start="90" selection-end="90" vertical-scroll-proportion="0.121212125" vertical-offset="0" max-vertical-offset="3140">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/addbankcardpost.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="3040">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/includes/images/reset.gif">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/withdrawlist_edu.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="39" column="9" selection-start="1225" selection-end="1225" vertical-scroll-proportion="-6.206897" vertical-offset="600" max-vertical-offset="2060">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="3" column="22" selection-start="70" selection-end="70" vertical-scroll-proportion="-0.21077283" vertical-offset="240" max-vertical-offset="2760">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/withdrawlist.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="30" column="0" selection-start="1055" selection-end="1055" vertical-scroll-proportion="-20.689655" vertical-offset="0" max-vertical-offset="2620">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/withdrawpost.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="119" column="5" selection-start="1248" selection-end="3931" vertical-scroll-proportion="-15.896552" vertical-offset="1919" max-vertical-offset="2940">
          <folding>
            <marker date="1448445298631" expanded="true" signature="859:898" placeholder="select passw..driver..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/reset.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="118" column="0" selection-start="4155" selection-end="4155" vertical-scroll-proportion="-15.172414" vertical-offset="1920" max-vertical-offset="2900">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/regpost.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="8" column="0" selection-start="211" selection-end="211" vertical-scroll-proportion="-5.5172415" vertical-offset="0" max-vertical-offset="5480">
          <folding>
            <marker date="1448446763410" expanded="true" signature="1652:1670" placeholder="insert into ..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/reg-check-step1.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="70" column="12" selection-start="2143" selection-end="2143" vertical-scroll-proportion="0.5316159" vertical-offset="946" max-vertical-offset="2880">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>

